/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.fouadkada.bsms.views.reporting;

import com.fouadkada.bsms.controllers.BSMSAccountingPaymentCombination;
import com.fouadkada.bsms.controllers.BSMSAppointmentTools;
import com.fouadkada.bsms.controllers.BSMSReportingTools;
import com.fouadkada.bsms.controllers.Tools;
import com.fouadkada.bsms.models.BSMSAccounting;
import com.fouadkada.bsms.models.BSMSAccountingReport;
import com.fouadkada.bsms.models.BSMSAppointment;
import com.fouadkada.bsms.models.BSMSClient;
import com.fouadkada.bsms.models.BSMSResource;
import com.fouadkada.bsms.models.BSMSService;
import com.fouadkada.bsms.models.SwingModels.TableModels.BSMSPaymentsTableModel;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.joda.time.LocalDateTime;

/**
 *
 * @author fouad
 */
public class AccountingReportPanel extends javax.swing.JPanel {

    private Reporting reporting;
    private BSMSAccountingReport accountingReport;
    private BSMSPaymentsTableModel ptm = null;
    private double remainingAmount = 0;
    private final String CONFIRM_TITLE = "Confirm";
    private final String PAY_TITLE = "Pay";
    private final String ERROR = "Error";
    private final String CONFIRM_DELETE_PAYMENT = "Are you sure you want to delete the selected payment?";
    private final String ENTER_AMOUNT = "Enter the amount to pay.";
    private final String ONLY_NUMERIC_VALUE = "Please anter a number.";

    /**
     * Creates new form AccountingReportPanel
     */
    public AccountingReportPanel(Reporting reporting, BSMSAccountingReport accountingReport) {
        this.reporting = reporting;
        this.accountingReport = accountingReport;
        ptm = new BSMSPaymentsTableModel(accountingReport.getCombinations());
        initComponents();
        setColumnsWidth();
        fillComponents();
    }

    private void setColumnsWidth() {
        paymentsTable.getColumnModel().getColumn(0).setPreferredWidth(10);
    }

    private void fillComponents() {
        double amountBeforeDiscount = accountingReport.getAmountBeforeDiscount(),
                amountAfterDiscount = accountingReport.getAmountAfterDiscount();
        if (amountAfterDiscount == -1) {
            //this is used to make the discount amount work correctly.
            amountAfterDiscount = amountBeforeDiscount;
            accountingReport.setAmountAfterDiscount(amountAfterDiscount);
        }

        BSMSClient client = accountingReport.getClient();
        customerLabel.setText(client.getFname() + " "
                + client.getLname() + " (Phone 1: "
                + client.getPhone1() + " Phone 2:"
                + client.getPhone2() + ")");

        BSMSResource employee = accountingReport.getResource();
        employeeLabel.setText(employee.getTitle());

        statusLabel.setText(accountingReport.getStatus());

        appointmentDateLabel.setText(Tools.formatDate(null, accountingReport.getAppointmentDate()));

        beforeDiscountLabel.setText(String.valueOf(amountBeforeDiscount));

        afterDiscountLabel.setText(String.valueOf(amountAfterDiscount));

        double discount = 100 - (amountAfterDiscount * 100 / amountBeforeDiscount);
        accountingReport.setDiscountAmount(discount);
        discountAmountLabel.setText(String.valueOf(discount));

        DefaultTableModel servicesTableModel = (DefaultTableModel) servicesTable.getModel();
        ArrayList<BSMSService> services = accountingReport.getServices();
        if (!services.isEmpty()) {
            int servicesSize = services.size();
            for (int i = 0; i < servicesSize; i++) {
                servicesTableModel.addRow(new Object[]{services.get(i)});
            }
        }

        double amountPaidSoFar = 0;
        ArrayList<BSMSAccountingPaymentCombination> combinations = accountingReport.getCombinations();
        if (!combinations.isEmpty()) {
            deleteButton.setEnabled(true);
            int combinationsSize = combinations.size();
            for (int i = 0; i < combinationsSize; i++) {
                amountPaidSoFar += combinations.get(i).getAmountPaid();
            }
        }
        accountingReport.setAmountPaidSoFar(amountPaidSoFar);

        paidSoFarLabel.setText(String.valueOf(amountPaidSoFar));

        remainingAmount = amountAfterDiscount - amountPaidSoFar;
        remainingAmountLabel.setText(String.valueOf(remainingAmount));

        payButton.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        customerLabel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        employeeLabel = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        beforeDiscountLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        statusLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        appointmentDateLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        afterDiscountLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        paidSoFarLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        servicesTable = new javax.swing.JTable();
        payButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        paymentsTable = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        remainingAmountLabel = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        discountAmountLabel = new javax.swing.JLabel();

        jLabel1.setText("Customer:");

        jLabel2.setText("Employee:");

        jLabel3.setText("Appointment Date:");

        jLabel4.setText("Status:");

        jLabel5.setText("Amount before discount:");

        jLabel6.setText("After discount:");

        jLabel7.setText("Amount paid so far:");

        servicesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Service"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        servicesTable.setColumnSelectionAllowed(true);
        jScrollPane1.setViewportView(servicesTable);
        servicesTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        payButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/pictures/Pay.png"))); // NOI18N
        payButton.setToolTipText("pay");
        payButton.setEnabled(false);
        payButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                payButtonActionPerformed(evt);
            }
        });

        deleteButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/pictures/delete.png"))); // NOI18N
        deleteButton.setToolTipText("delete payment");
        deleteButton.setEnabled(false);
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        paymentsTable.setModel(ptm);
        jScrollPane2.setViewportView(paymentsTable);
        paymentsTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jLabel8.setText("Remaining Amount:");

        jLabel9.setText("Discount Amount:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(employeeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(customerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(appointmentDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(statusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(beforeDiscountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(afterDiscountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(paidSoFarLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(remainingAmountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(discountAmountLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(payButton)
                    .addComponent(deleteButton))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(customerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(employeeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(statusLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(appointmentDateLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(afterDiscountLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(beforeDiscountLabel)
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(paidSoFarLabel)
                            .addComponent(jLabel8)
                            .addComponent(remainingAmountLabel)
                            .addComponent(jLabel9)
                            .addComponent(discountAmountLabel)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(payButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deleteButton))
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        int index = paymentsTable.getSelectedRow();
        if (index != -1) {
            int choice = JOptionPane.showConfirmDialog(this,
                    CONFIRM_DELETE_PAYMENT,
                    CONFIRM_TITLE,
                    JOptionPane.YES_NO_OPTION);
            if (choice == JOptionPane.YES_OPTION) {
                BSMSAccountingPaymentCombination paymentToRemove = new BSMSAccountingPaymentCombination();
                paymentToRemove.setAid((int) ptm.getValueAt(index, 0));
                BSMSReportingTools.deletePayment(paymentToRemove);
                ptm.removeRow(index);

                //this is a hack...hopefully i'll fix it someday.
                reporting.partialAccountingReset();
                reporting.runAccountingReport();
            }
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void payButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_payButtonActionPerformed
        String inputValue = JOptionPane.showInputDialog(this,
                ENTER_AMOUNT,
                PAY_TITLE,
                JOptionPane.OK_CANCEL_OPTION);

        if (inputValue != null
                && !inputValue.trim().equalsIgnoreCase("")) {
            try {
                double amountToDeposit = Double.valueOf(inputValue);
                BSMSAppointment dummyAppointment = new BSMSAppointment();
                dummyAppointment.setAid(accountingReport.getAppointmentID());
                if (amountToDeposit >= remainingAmount) {
                    dummyAppointment.setStatus("paid");
                } else {
                    dummyAppointment.setStatus("on credit");
                }
                BSMSAccounting dummyAccounting = new BSMSAccounting();
                dummyAccounting.setAmountPaid(amountToDeposit);
                dummyAccounting.setAmountToPayAfterDiscount(accountingReport.getAmountAfterDiscount());
                dummyAccounting.setAppointmentID(accountingReport.getAppointmentID());
                dummyAccounting.setDatePaid(new LocalDateTime());
                dummyAccounting.setDiscount(0);

                dummyAppointment.setAccounting(dummyAccounting);

                BSMSAppointmentTools.payAppointment(dummyAppointment);

                //this is a hack...hopefully i'll fix it someday.
                reporting.partialAccountingReset();
                reporting.runAccountingReport();
            } catch (NumberFormatException ex) {
                JOptionPane.showMessageDialog(reporting,
                        ONLY_NUMERIC_VALUE,
                        ERROR,
                        JOptionPane.OK_OPTION);
            }
        }
    }//GEN-LAST:event_payButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel afterDiscountLabel;
    private javax.swing.JLabel appointmentDateLabel;
    private javax.swing.JLabel beforeDiscountLabel;
    private javax.swing.JLabel customerLabel;
    private javax.swing.JButton deleteButton;
    private javax.swing.JLabel discountAmountLabel;
    private javax.swing.JLabel employeeLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel paidSoFarLabel;
    private javax.swing.JButton payButton;
    private javax.swing.JTable paymentsTable;
    private javax.swing.JLabel remainingAmountLabel;
    private javax.swing.JTable servicesTable;
    private javax.swing.JLabel statusLabel;
    // End of variables declaration//GEN-END:variables
}
