/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.fouadkada.bsms.views.reporting;

import com.fouadkada.bsms.controllers.BSMSAccountingPaymentCombination;
import com.fouadkada.bsms.controllers.BSMSAppointmentTools;
import com.fouadkada.bsms.controllers.BSMSReportingTools;
import com.fouadkada.bsms.controllers.Tools;
import com.fouadkada.bsms.models.BSMSAccountingReport;
import com.fouadkada.bsms.models.BSMSAppointment;
import com.fouadkada.bsms.models.BSMSClient;
import com.fouadkada.bsms.models.BSMSReport;
import com.fouadkada.bsms.models.BSMSResource;
import com.fouadkada.bsms.models.BSMSService;
import com.fouadkada.bsms.models.SwingModels.ComboBoxModels.BSMSClientsComboBoxModel;
import com.fouadkada.bsms.models.SwingModels.ComboBoxModels.BSMSResourcesComboBoxModel;
import com.fouadkada.bsms.models.SwingModels.ListModels.BSMSServicesListModel;
import com.fouadkada.bsms.views.reporting.inventoryReports.InventorySaleReports;
import java.awt.BorderLayout;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BoxLayout;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author fouad
 */
public class Reporting extends javax.swing.JFrame {

    private BSMSClientsComboBoxModel bsmsccbm;
    private BSMSResourcesComboBoxModel bsmsrcbm;
    private BSMSServicesListModel servicesModel;
    private final String DATE_FORMAT_PATTERN = "yyyy-MM-d";
    private ArrayList<BSMSReport> appointmentsReports;
    private ArrayList<BSMSAccountingReport> accountingReports;
    private JFileChooser saveLocation;
    private final String WARNING_TITLE = "Warning";
    private final String WARNING_EMPTY_REPORT = "The report is empty.";

    /**
     * Creates new form Reporting
     */
    public Reporting() {
        bsmsccbm = new BSMSClientsComboBoxModel();
        bsmsccbm.addHeader();
        bsmsrcbm = new BSMSResourcesComboBoxModel();
        bsmsrcbm.addHeader();
        servicesModel = new BSMSServicesListModel();
        initComponents();
        reportsPanel.setLayout(new BoxLayout(reportsPanel, BoxLayout.Y_AXIS));
        accountingReportsPanel.setLayout(new BoxLayout(accountingReportsPanel, BoxLayout.Y_AXIS));
        inventorySaleReportsParentPanel.setLayout(new BorderLayout());
        inventorySaleReportsParentPanel.add(new InventorySaleReports(), BorderLayout.CENTER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        reportingTabbedPane = new javax.swing.JTabbedPane();
        reportingPanel = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        fromField = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        toField = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        statusCombo = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        durationSign = new javax.swing.JComboBox();
        durationField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        amountSign = new javax.swing.JComboBox();
        amountField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        employeesCombo = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        clientCombo = new javax.swing.JComboBox();
        resetButton = new javax.swing.JButton();
        generateButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        servicesList = new javax.swing.JList();
        saveButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        reportsPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        accountingFromField = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        accountingToField = new com.toedter.calendar.JDateChooser();
        jLabel11 = new javax.swing.JLabel();
        accountingStatusCombo = new javax.swing.JComboBox();
        jLabel13 = new javax.swing.JLabel();
        accountingAmountSign = new javax.swing.JComboBox();
        accountingAmountField = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        accountingEmployeesCombo = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        accountingClientCombo = new javax.swing.JComboBox();
        resetAccountingButton = new javax.swing.JButton();
        generateAccountingButton = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        accountingServicesList = new javax.swing.JList();
        accountingSaveButton = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        accountingReportsPanel = new javax.swing.JPanel();
        inventorySaleReportsParentPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Reporting");

        jLabel1.setText("Status:");

        jLabel2.setText("To:");

        jLabel3.setText("From:");

        statusCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "all", "paid", "not paid", "on credit" }));

        jLabel4.setText("Duration:");

        durationSign.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "=", "!=", "<", "<=", ">", ">=" }));

        jLabel5.setText("Amount:");

        amountSign.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "=", "!=", "<", "<=", ">", ">=" }));

        jLabel6.setText("Employee:");

        employeesCombo.setModel(bsmsrcbm);

        jLabel7.setText("Client:");

        clientCombo.setModel(bsmsccbm);

        resetButton.setText("Reset");
        resetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetButtonActionPerformed(evt);
            }
        });

        generateButton.setText("Generate");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Service:");

        servicesList.setModel(servicesModel);
        jScrollPane2.setViewportView(servicesList);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/pictures/save.png"))); // NOI18N
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(employeesCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(saveButton)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(clientCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(generateButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(resetButton))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(4, 4, 4)
                                .addComponent(fromField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(statusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(amountSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(toField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(durationSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(durationField, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addGap(25, 25, 25))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(toField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(fromField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel4)
                                .addComponent(durationSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(durationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3))
                        .addGap(7, 7, 7)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(statusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(amountSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(amountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(employeesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)
                            .addComponent(clientCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(resetButton)
                            .addComponent(generateButton)
                            .addComponent(saveButton)))
                    .addComponent(jScrollPane2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout reportsPanelLayout = new javax.swing.GroupLayout(reportsPanel);
        reportsPanel.setLayout(reportsPanelLayout);
        reportsPanelLayout.setHorizontalGroup(
            reportsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1156, Short.MAX_VALUE)
        );
        reportsPanelLayout.setVerticalGroup(
            reportsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 516, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(reportsPanel);

        javax.swing.GroupLayout reportingPanelLayout = new javax.swing.GroupLayout(reportingPanel);
        reportingPanel.setLayout(reportingPanelLayout);
        reportingPanelLayout.setHorizontalGroup(
            reportingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1)
        );
        reportingPanelLayout.setVerticalGroup(
            reportingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(reportingPanelLayout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1))
        );

        reportingTabbedPane.addTab("Appointments Reports", reportingPanel);

        jLabel9.setText("Status:");

        jLabel10.setText("To:");

        jLabel11.setText("From:");

        accountingStatusCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "all", "paid", "not paid", "on credit" }));

        jLabel13.setText("Amount:");

        accountingAmountSign.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "=", "!=", "<", "<=", ">", ">=" }));

        jLabel14.setText("Employee:");

        accountingEmployeesCombo.setModel(bsmsrcbm);

        jLabel15.setText("Client:");

        accountingClientCombo.setModel(bsmsccbm);

        resetAccountingButton.setText("Reset");
        resetAccountingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetAccountingButtonActionPerformed(evt);
            }
        });

        generateAccountingButton.setText("Generate");
        generateAccountingButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateAccountingButtonActionPerformed(evt);
            }
        });

        jLabel16.setText("Service:");

        accountingServicesList.setModel(servicesModel);
        jScrollPane3.setViewportView(accountingServicesList);

        accountingSaveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/pictures/save.png"))); // NOI18N
        accountingSaveButton.setEnabled(false);
        accountingSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountingSaveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(4, 4, 4)
                                .addComponent(accountingFromField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel10))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(accountingStatusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(accountingAmountSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accountingAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(accountingToField, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(286, 286, 286))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(accountingEmployeesCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(accountingSaveButton)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(accountingClientCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(generateAccountingButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(resetAccountingButton)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3)
                .addGap(25, 25, 25))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accountingToField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(accountingFromField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))
                        .addGap(7, 7, 7)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(accountingStatusCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(accountingAmountSign, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(accountingAmountField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(accountingEmployeesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)
                            .addComponent(accountingClientCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(resetAccountingButton)
                            .addComponent(generateAccountingButton)
                            .addComponent(accountingSaveButton)))
                    .addComponent(jScrollPane3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout accountingReportsPanelLayout = new javax.swing.GroupLayout(accountingReportsPanel);
        accountingReportsPanel.setLayout(accountingReportsPanelLayout);
        accountingReportsPanelLayout.setHorizontalGroup(
            accountingReportsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1156, Short.MAX_VALUE)
        );
        accountingReportsPanelLayout.setVerticalGroup(
            accountingReportsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 516, Short.MAX_VALUE)
        );

        jScrollPane4.setViewportView(accountingReportsPanel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane4)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4))
        );

        reportingTabbedPane.addTab("Accounting", jPanel1);

        javax.swing.GroupLayout inventorySaleReportsParentPanelLayout = new javax.swing.GroupLayout(inventorySaleReportsParentPanel);
        inventorySaleReportsParentPanel.setLayout(inventorySaleReportsParentPanelLayout);
        inventorySaleReportsParentPanelLayout.setHorizontalGroup(
            inventorySaleReportsParentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1158, Short.MAX_VALUE)
        );
        inventorySaleReportsParentPanelLayout.setVerticalGroup(
            inventorySaleReportsParentPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 676, Short.MAX_VALUE)
        );

        reportingTabbedPane.addTab("Inventory Sale Reports", inventorySaleReportsParentPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reportingTabbedPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reportingTabbedPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                if (!appointmentsReports.isEmpty()) {
                    saveLocation = new JFileChooser();
                    int choice = saveLocation.showSaveDialog(Reporting.this);
                    if (choice == JFileChooser.APPROVE_OPTION) {
                        File outputFile = new File(saveLocation.getSelectedFile().getAbsolutePath());
                        if (!outputFile.getAbsolutePath().endsWith(".csv")) {
                            outputFile = new File(outputFile.getAbsolutePath() + ".csv");
                        }

                        try {
                            PrintWriter writer = new PrintWriter(new BufferedWriter(new FileWriter(outputFile)));
                            writer.println("Client,Phone1,Phone2,Employee,Date,Status,Service");
                            int appointmentsReportsSize = appointmentsReports.size();
                            for (int i = 0; i < appointmentsReportsSize; i++) {
                                BSMSReport appointmentReportEntry = appointmentsReports.get(i);
                                if (appointmentReportEntry.getServices().isEmpty()) {
                                    String csvRepresentation = buildAppointmentReportEntryCSV(appointmentReportEntry);
                                    writer.println(csvRepresentation);
                                } else {
                                    writer.println("\n");
                                }
                            }
                            writer.flush();
                            writer.close();
                        } catch (IOException ex) {
                            Logger.getLogger(Reporting.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(Reporting.this,
                            WARNING_EMPTY_REPORT,
                            WARNING_TITLE,
                            JOptionPane.OK_OPTION);
                }
            }
        });
    }//GEN-LAST:event_saveButtonActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                String serviceCritera = "";
                if (!servicesList.getSelectedValuesList().isEmpty()) {
                    serviceCritera = " AND (";
                    for (int i = 0; i < servicesList.getSelectedValuesList().size(); i++) {
                        serviceCritera += "(APPOINTMENT_SERVICES.SID = "
                                + ((BSMSService) (servicesList.getSelectedValuesList().get(i))).getSid() + ") OR ";
                    }
                    serviceCritera = serviceCritera.substring(0, serviceCritera.length() - 3);
                    serviceCritera += ")";
                }
                appointmentsReports = BSMSReportingTools.runReportingQuery(buildReportingQuery(), serviceCritera);
                generateReport("appointments");
            }
        });
    }//GEN-LAST:event_generateButtonActionPerformed

    private void resetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetButtonActionPerformed
        resetAppointmentsPanelFields();
    }//GEN-LAST:event_resetButtonActionPerformed

    private void resetAccountingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetAccountingButtonActionPerformed
        resetAccountingPanelFields();
    }//GEN-LAST:event_resetAccountingButtonActionPerformed

    private void generateAccountingButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateAccountingButtonActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                runAccountingReport();
            }
        });
    }//GEN-LAST:event_generateAccountingButtonActionPerformed

    //this is part of a hack...hopefully this will get fixed later on.
    protected void runAccountingReport() {
        String serviceCritera = "";
        if (!accountingServicesList.getSelectedValuesList().isEmpty()) {
            serviceCritera = " AND (";
            for (int i = 0; i < accountingServicesList.getSelectedValuesList().size(); i++) {
                serviceCritera += "(APPOINTMENT_SERVICES.SID = "
                        + ((BSMSService) (accountingServicesList.getSelectedValuesList().get(i))).getSid() + ") OR ";
            }
            serviceCritera = serviceCritera.substring(0, serviceCritera.length() - 3);
            serviceCritera += ")";
        }
        accountingReports = BSMSReportingTools.runAccountingReportingQuery(buildAccountingQuery(), serviceCritera);
        for (int i = 0; i < accountingReports.size(); i++) {
            BSMSReportingTools.runExtendedAccountingQuery(accountingReports.get(i), buildExtendedAccountingReportQuery(accountingReports.get(i).getAppointmentID()));
        }
        generateReport("accounting");
    }

    private void accountingSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountingSaveButtonActionPerformed
        SwingUtilities.invokeLater(new Runnable() {
            @Override
            public void run() {
                if (!accountingReports.isEmpty()) {
                    double totalBeforeDiscount = 0, totalAfterDiscount = 0, totalPaidSoFar = 0;
                    saveLocation = new JFileChooser();
                    int choice = saveLocation.showSaveDialog(Reporting.this);
                    if (choice == JFileChooser.APPROVE_OPTION) {
                        File outputFile = new File(saveLocation.getSelectedFile().getAbsolutePath());
                        if (!outputFile.getAbsolutePath().endsWith(".csv")) {
                            outputFile = new File(outputFile.getAbsolutePath() + ".csv");
                        }

                        try {
                            PrintWriter writer = new PrintWriter(new BufferedWriter(new FileWriter(outputFile)));
                            writer.println("Client,Phone1,Phone2,Employee,Date,Status,Amount Before Discount,Amount After Discount,Discount Amount,Amount Paid so Far,Service,Amount Paid,Date Paid");
                            int accountingReportsSize = accountingReports.size();
                            for (int i = 0; i < accountingReportsSize; i++) {
                                BSMSAccountingReport accountingReportEntry = accountingReports.get(i);
                                totalBeforeDiscount += accountingReportEntry.getAmountBeforeDiscount();
                                totalAfterDiscount += accountingReportEntry.getAmountAfterDiscount();
                                totalPaidSoFar += accountingReportEntry.getAmountPaidSoFar();
                                if (!accountingReportEntry.getServices().isEmpty()
                                        && !accountingReportEntry.getCombinations().isEmpty()) {
                                    String csvRepresentation = buildAccountingReportEntryCSV(accountingReportEntry);
                                    writer.println(csvRepresentation);
                                } else {
                                    writer.println("\n");
                                }
                            }
                            writer.println(",,,,,,,,,,,,\n");
                            writer.println(",,,,,Total:," + totalBeforeDiscount + "," + totalAfterDiscount + ",," + totalPaidSoFar + ",,\n");
                            writer.flush();
                            writer.close();
                        } catch (IOException ex) {
                            Logger.getLogger(Reporting.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                } else {
                    JOptionPane.showMessageDialog(Reporting.this,
                            WARNING_EMPTY_REPORT,
                            WARNING_TITLE,
                            JOptionPane.OK_OPTION);
                }
            }
        });
    }//GEN-LAST:event_accountingSaveButtonActionPerformed

    protected void deleteAppointment(BSMSAppointment appointment) {
        if (!appointmentsReports.isEmpty()) {
            reportsPanel.removeAll();
            reportsPanel.revalidate();
            reportsPanel.repaint();
            int reportsSize = appointmentsReports.size();
            for (int i = 0; i < reportsSize; i++) {
                BSMSReport currentReport = appointmentsReports.get(i);
                if (currentReport.getAppointmentID() == appointment.getAid()) {
                    appointmentsReports.remove(i);
                    BSMSAppointmentTools.deleteAppointment(appointment);
                    generateAppointmentsReport();
                    break;
                }
            }
        }
    }

    private void generateAppointmentsReport() {
        if (!appointmentsReports.isEmpty()) {
            int reportsSize = appointmentsReports.size();
            for (int i = 0; i < reportsSize; i++) {
                BSMSReport currentReport = appointmentsReports.get(i);
                reportsPanel.add(new ReportPanel(Reporting.this, currentReport));
            }
            reportsPanel.revalidate();
            saveButton.setEnabled(true);
            generateButton.setEnabled(false);
        }
    }

    private void generateAccountingReport() {
        if (!accountingReports.isEmpty()) {
            int reportsSize = accountingReports.size();
            for (int i = 0; i < reportsSize; i++) {
                BSMSAccountingReport currentReport = accountingReports.get(i);
                AccountingReportPanel arp = new AccountingReportPanel(Reporting.this, currentReport);
                accountingReportsPanel.add(arp);
            }
            accountingReportsPanel.revalidate();
            accountingSaveButton.setEnabled(true);
            generateAccountingButton.setEnabled(false);
        }
    }

    private void generateReport(String report) {
        if (report.equalsIgnoreCase("appointments")) {
            generateAppointmentsReport();
        } else if (report.equalsIgnoreCase("accounting")) {
            generateAccountingReport();
        }
    }

    private String buildAppointmentReportEntryCSV(BSMSReport entry) {
        String csv = "";
        csv += entry.getClient().toString()
                + ","
                + entry.getClient().getPhone1()
                + ","
                + entry.getClient().getPhone2()
                + ","
                + entry.getResource().toString()
                + ","
                + Tools.formatDate(null, entry.getAppointmentDate())
                + ","
                + entry.getStatus()
                + ","
                + entry.getServices().get(0).toString()
                + "\n";

        int servicesSize = entry.getServices().size();
        for (int i = 1; i < servicesSize; i++) {
            csv += ",,,,,," + entry.getServices().get(i).toString() + "\n";
        }
        return csv;
    }

    private String buildAccountingReportEntryCSV(BSMSAccountingReport entry) {
        String csv = "";
        csv += entry.getClient().toString()
                + ","
                + entry.getClient().getPhone1()
                + ","
                + entry.getClient().getPhone2()
                + ","
                + entry.getResource().toString()
                + ","
                + Tools.formatDate(null, entry.getAppointmentDate())
                + ","
                + entry.getStatus()
                + ","
                + entry.getAmountBeforeDiscount()
                + ","
                + entry.getAmountAfterDiscount()
                + ","
                + entry.getDiscountAmount()
                + ","
                + entry.getAmountPaidSoFar()
                + ","
                + entry.getServices().get(0).toString()
                + ","
                + entry.getCombinations().get(0).getAmountPaid()
                + ","
                + Tools.formatDate(null, entry.getCombinations().get(0).getDatePaid())
                + "\n";

        int servicesSize = entry.getServices().size();
        int combinationsSize = entry.getCombinations().size();

        int loopLength = 0;
        if (servicesSize > combinationsSize) {
            loopLength = servicesSize;
        } else {
            loopLength = combinationsSize;
        }
        for (int i = 1; i < loopLength; i++) {
            BSMSService serviceToWrite;
            BSMSAccountingPaymentCombination combinationToWrite;
            try {
                serviceToWrite = entry.getServices().get(i);
            } catch (IndexOutOfBoundsException ex) {
                serviceToWrite = null;
            }
            try {
                combinationToWrite = entry.getCombinations().get(i);
            } catch (IndexOutOfBoundsException ex) {
                combinationToWrite = null;
            }
            csv += ",,,,,,,,,,";
            if (serviceToWrite != null) {
                csv += serviceToWrite.toString();
                csv += ",";
            } else {
                csv += ",";
            }
            if (combinationToWrite != null) {
                csv += combinationToWrite.getAmountPaid();
                csv += ",";
                csv += Tools.formatDate(null, combinationToWrite.getDatePaid());
                csv += "\n";
            } else {
                csv += ",,";
            }
        }
        return csv;
    }

    private String buildReportingQuery() {
        String fromFieldCriteria;
        if (fromField.getDate() == null) {
            fromFieldCriteria = "APPOINTMENTS.APPOINTMEMT_DATE IS NOT NULL";
        } else {
            fromFieldCriteria = "APPOINTMENTS.APPOINTMEMT_DATE >= ";
            fromFieldCriteria += "\'" + Tools.formatDate(DATE_FORMAT_PATTERN, fromField.getDate()) + " 00:00:00\'";
        }

        String toFieldCriteria;
        if (toField.getDate() == null) {
            toFieldCriteria = " AND APPOINTMENTS.APPOINTMEMT_DATE IS NOT NULL";
        } else {
            toFieldCriteria = " AND APPOINTMENTS.APPOINTMEMT_DATE <= ";
            toFieldCriteria += "\'" + Tools.formatDate(DATE_FORMAT_PATTERN, toField.getDate()) + " 23:59:59\'";
        }

        String durationCriteria;
        if (durationField.getText().trim().equalsIgnoreCase("")) {
            durationCriteria = " AND APPOINTMENTS.DURATION_IN_MINUTES IS NOT NULL";
        } else {
            int d;
            try {
                d = Integer.valueOf(durationField.getText().trim());
            } catch (NumberFormatException ex) {
                d = 0;
            }
            durationCriteria = " AND APPOINTMENTS.DURATION_IN_MINUTES "
                    + durationSign.getSelectedItem().toString()
                    + " \'" + d + "\'";
        }

        String statusCriteria;
        if (statusCombo.getSelectedIndex() == 0) {
            statusCriteria = " AND APPOINTMENTS.STATUS IS NOT NULL";
        } else {
            statusCriteria = " AND APPOINTMENTS.STATUS = "
                    + "\'" + statusCombo.getSelectedItem().toString() + "\'";
        }

        String amountCriteria;
        if (amountField.getText().trim().equalsIgnoreCase("")) {
            amountCriteria = " AND APPOINTMENTS.AMOUNT IS NOT NULL";
        } else {
            double a;
            try {
                a = Double.valueOf(amountField.getText().trim());
            } catch (NumberFormatException ex) {
                a = 0;
            }
            amountCriteria = " AND APPOINTMENTS.AMOUNT "
                    + amountSign.getSelectedItem().toString()
                    + " \'" + a + "\'";
        }

        String employeeCriteria = "";
        if (employeesCombo.getSelectedIndex() != 0) {
            employeeCriteria = " AND APPOINTMENTS.RID = '"
                    + ((BSMSResource) (employeesCombo.getSelectedItem())).getRid() + "\'";
        }

        String clientCriteria = "";
        if (clientCombo.getSelectedIndex() != 0) {
            clientCriteria = " AND APPOINTMENTS.CID = '"
                    + ((BSMSClient) (clientCombo.getSelectedItem())).getCid() + "\'";
        }

        String query = "SELECT APPOINTMENTS.AID, APPOINTMENTS.AMOUNT, APPOINTMENTS.APPOINTMEMT_DATE, APPOINTMENTS.STATUS, CLIENTS.FNAME AS CFNAME, CLIENTS.LNAME AS CLNAME, CLIENTS.PHONE1, CLIENTS.PHONE2, RESOURCES.FNAME AS RFNAME, RESOURCES.LNAME AS RLNAME "
                + "FROM APPOINTMENTS "
                + "INNER JOIN CLIENTS "
                + "ON APPOINTMENTS.CID = CLIENTS.CID " + clientCriteria + " "
                + "INNER JOIN RESOURCES "
                + "ON APPOINTMENTS.RID = RESOURCES.RID " + employeeCriteria + " "
                + "WHERE " + fromFieldCriteria + toFieldCriteria + durationCriteria + statusCriteria + amountCriteria;
        
        return query;
    }

    private String buildAccountingQuery() {
        String statusCriteria;
        if (accountingStatusCombo.getSelectedIndex() == 0) {
            statusCriteria = " APPOINTMENTS.STATUS IS NOT NULL";
        } else {
            statusCriteria = " APPOINTMENTS.STATUS = "
                    + "\'" + accountingStatusCombo.getSelectedItem().toString() + "\'";
        }

        String employeeCriteria = "";
        if (accountingEmployeesCombo.getSelectedIndex() != 0) {
            employeeCriteria = " AND APPOINTMENTS.RID = '"
                    + ((BSMSResource) (accountingEmployeesCombo.getSelectedItem())).getRid() + "\'";
        }

        String clientCriteria = "";
        if (accountingClientCombo.getSelectedIndex() != 0) {
            clientCriteria = " AND APPOINTMENTS.CID = '"
                    + ((BSMSClient) (accountingClientCombo.getSelectedItem())).getCid() + "\'";
        }

        String query = "SELECT APPOINTMENTS.AID AS APPAID, APPOINTMENTS.AMOUNT, APPOINTMENTS.APPOINTMEMT_DATE, APPOINTMENTS.STATUS, CLIENTS.FNAME AS CFNAME, CLIENTS.LNAME AS CLNAME, CLIENTS.PHONE1, CLIENTS.PHONE2, RESOURCES.FNAME AS RFNAME, RESOURCES.LNAME AS RLNAME "
                + "FROM APPOINTMENTS "
                + "INNER JOIN CLIENTS "
                + "ON APPOINTMENTS.CID = CLIENTS.CID " + clientCriteria + " "
                + "INNER JOIN RESOURCES "
                + "ON APPOINTMENTS.RID = RESOURCES.RID " + employeeCriteria + " "
                + "WHERE " + statusCriteria + " "
                + "GROUP BY APPOINTMENTS.AID";

        return query;
    }

    private String buildExtendedAccountingReportQuery(int appId) {
        String fromFieldCriteria;
        if (accountingFromField.getDate() == null) {
            fromFieldCriteria = "DATEPAID IS NOT NULL";
        } else {
            fromFieldCriteria = "DATEPAID >= ";
            fromFieldCriteria += "\'" + Tools.formatDate(DATE_FORMAT_PATTERN, accountingFromField.getDate()) + " 00:00:00\'";
        }

        String toFieldCriteria;
        if (accountingToField.getDate() == null) {
            toFieldCriteria = " AND DATEPAID IS NOT NULL";
        } else {
            toFieldCriteria = " AND DATEPAID <= ";
            toFieldCriteria += "\'" + Tools.formatDate(DATE_FORMAT_PATTERN, accountingToField.getDate()) + " 23:59:59\'";
        }

        String amountCriteria;
        if (accountingAmountField.getText().trim().equalsIgnoreCase("")) {
            amountCriteria = " AND AMOUNTAFTERDISCOUNT IS NOT NULL";
        } else {
            double a;
            try {
                a = Double.valueOf(accountingAmountField.getText().trim());
            } catch (NumberFormatException ex) {
                a = 0;
            }
            amountCriteria = " AND AMOUNTAFTERDISCOUNT "
                    + accountingAmountSign.getSelectedItem().toString()
                    + " \'" + a + "\'";
        }
        String query = "SELECT AID, AMOUNTPAID, AMOUNTAFTERDISCOUNT, DATEPAID "
                + "FROM ACCOUNTING "
                + "WHERE " + fromFieldCriteria + toFieldCriteria + amountCriteria + " AND APPID = " + appId;
        return query;
    }

    protected void revalidateReportingPanel() {
        reportingPanel.revalidate();
        reportingPanel.repaint();
    }

    protected void revalidateAccountingReportingPanel() {
        accountingReportsPanel.revalidate();
        accountingReportsPanel.repaint();
    }

    private void resetAppointmentsPanelFields() {
        fromField.setDate(null);
        toField.setDate(null);

        durationSign.setSelectedIndex(0);
        durationField.setText("");

        statusCombo.setSelectedIndex(0);

        amountSign.setSelectedIndex(0);
        amountField.setText("");

        employeesCombo.setSelectedIndex(0);

        clientCombo.setSelectedIndex(0);

        servicesList.clearSelection();

        reportsPanel.removeAll();
        revalidateReportingPanel();

        saveButton.setEnabled(false);

        generateButton.setEnabled(true);

        appointmentsReports = new ArrayList<>();
    }

    protected void resetAccountingPanelFields() {
        accountingToField.setDate(null);
        accountingFromField.setDate(null);

        accountingStatusCombo.setSelectedIndex(0);

        accountingAmountSign.setSelectedIndex(0);
        accountingAmountField.setText("");

        accountingEmployeesCombo.setSelectedIndex(0);

        accountingClientCombo.setSelectedIndex(0);

        accountingServicesList.clearSelection();

        accountingReportsPanel.removeAll();
        revalidateAccountingReportingPanel();

        accountingSaveButton.setEnabled(false);

        generateAccountingButton.setEnabled(true);

        accountingReports = new ArrayList<>();
    }
    //this is a hack...hopefully this will get fixed

    protected void partialAccountingReset() {
        accountingReportsPanel.removeAll();
        revalidateAccountingReportingPanel();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField accountingAmountField;
    private javax.swing.JComboBox accountingAmountSign;
    private javax.swing.JComboBox accountingClientCombo;
    private javax.swing.JComboBox accountingEmployeesCombo;
    private com.toedter.calendar.JDateChooser accountingFromField;
    private javax.swing.JPanel accountingReportsPanel;
    private javax.swing.JButton accountingSaveButton;
    private javax.swing.JList accountingServicesList;
    private javax.swing.JComboBox accountingStatusCombo;
    private com.toedter.calendar.JDateChooser accountingToField;
    private javax.swing.JTextField amountField;
    private javax.swing.JComboBox amountSign;
    private javax.swing.JComboBox clientCombo;
    private javax.swing.JTextField durationField;
    private javax.swing.JComboBox durationSign;
    private javax.swing.JComboBox employeesCombo;
    private com.toedter.calendar.JDateChooser fromField;
    private javax.swing.JButton generateAccountingButton;
    private javax.swing.JButton generateButton;
    private javax.swing.JPanel inventorySaleReportsParentPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPanel reportingPanel;
    private javax.swing.JTabbedPane reportingTabbedPane;
    private javax.swing.JPanel reportsPanel;
    private javax.swing.JButton resetAccountingButton;
    private javax.swing.JButton resetButton;
    private javax.swing.JButton saveButton;
    private javax.swing.JList servicesList;
    private javax.swing.JComboBox statusCombo;
    private com.toedter.calendar.JDateChooser toField;
    // End of variables declaration//GEN-END:variables
}
